<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機 | 工程師都是中二病!</title>
  <meta name="description" content="潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機你聽過刷機嗎?有在玩手機的應該多少聽過root, 刷機甚至一些框架Xposed, Magisk只要動了一些手腳就可以使用許多炫炮與實用兼具的功能例如:  改系統樣式 GravityBox   系統優化 綠色守護(Greenify)   阻擋廣告 AdAway MinMinGuard   假定位 Fake GPS location   修改">
<meta property="og:type" content="article">
<meta property="og:title" content="潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機">
<meta property="og:url" content="https://huskylin.github.io/2020/11/16/%E6%BD%9B%E8%83%BD%E8%A7%A3%E6%94%BE%EF%BC%81%E4%BD%A0%E7%9A%84Andriod%E6%89%8B%E6%A9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%AD%A2%E6%96%BC%E6%AD%A4%EF%BC%81%E6%89%8B%E6%A9%9F%E4%B8%AD%E7%9A%84%E8%99%9B%E6%93%AC%E6%A9%9F/index.html">
<meta property="og:site_name" content="工程師都是中二病">
<meta property="og:description" content="潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機你聽過刷機嗎?有在玩手機的應該多少聽過root, 刷機甚至一些框架Xposed, Magisk只要動了一些手腳就可以使用許多炫炮與實用兼具的功能例如:  改系統樣式 GravityBox   系統優化 綠色守護(Greenify)   阻擋廣告 AdAway MinMinGuard   假定位 Fake GPS location   修改">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/0jZxbsA.png">
<meta property="article:published_time" content="2020-11-16T15:15:32.000Z">
<meta property="article:modified_time" content="2023-02-20T12:53:39.402Z">
<meta property="article:author" content="huskylin">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/0jZxbsA.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://huskylin.github.io/2020/11/16/%E6%BD%9B%E8%83%BD%E8%A7%A3%E6%94%BE%EF%BC%81%E4%BD%A0%E7%9A%84Andriod%E6%89%8B%E6%A9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%AD%A2%E6%96%BC%E6%AD%A4%EF%BC%81%E6%89%8B%E6%A9%9F%E4%B8%AD%E7%9A%84%E8%99%9B%E6%93%AC%E6%A9%9F/index.html">
  
  <link rel="alternate" href="/atom.xml" title="工程師都是中二病" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">huskylin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">雜端工程師</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>隨手記錄學習筆記</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Back-End/" rel="tag">Back-End</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-End/" rel="tag">Front-End</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Back-End/" style="font-size: 14px;">Back-End</a> <a href="/tags/Front-End/" style="font-size: 13.5px;">Front-End</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13px;">其他</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" class="title">用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-17T09:49:56.000Z" itemprop="datePublished">2023-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="title">React 面試常見觀念系列 - Virtual DOM, Reconciliation</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-24T12:47:47.000Z" itemprop="datePublished">2022-10-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="title">好香的框架! NestJS Zero to Hero 線上課程學習筆記</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-17T12:53:34.000Z" itemprop="datePublished">2021-06-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (下)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-19T12:49:50.000Z" itemprop="datePublished">2021-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (上)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-18T12:09:35.000Z" itemprop="datePublished">2021-02-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/16/%E6%BD%9B%E8%83%BD%E8%A7%A3%E6%94%BE%EF%BC%81%E4%BD%A0%E7%9A%84Andriod%E6%89%8B%E6%A9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%AD%A2%E6%96%BC%E6%AD%A4%EF%BC%81%E6%89%8B%E6%A9%9F%E4%B8%AD%E7%9A%84%E8%99%9B%E6%93%AC%E6%A9%9F/" class="article-date">
	  <time datetime="2020-11-16T15:15:32.000Z" itemprop="datePublished">2020-11-16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/11/16/%E6%BD%9B%E8%83%BD%E8%A7%A3%E6%94%BE%EF%BC%81%E4%BD%A0%E7%9A%84Andriod%E6%89%8B%E6%A9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%AD%A2%E6%96%BC%E6%AD%A4%EF%BC%81%E6%89%8B%E6%A9%9F%E4%B8%AD%E7%9A%84%E8%99%9B%E6%93%AC%E6%A9%9F/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 662(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機"><a href="#潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機" class="headerlink" title="潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機"></a>潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機</h1><h2 id="你聽過刷機嗎"><a href="#你聽過刷機嗎" class="headerlink" title="你聽過刷機嗎?"></a>你聽過刷機嗎?</h2><p>有在玩手機的應該多少聽過<code>root</code>, <code>刷機</code><br>甚至一些框架<code>Xposed</code>, <code>Magisk</code><br>只要動了一些手腳<br>就可以使用許多炫炮與實用兼具的功能<br>例如:</p>
<ul>
<li>改系統樣式<ul>
<li>GravityBox</li>
</ul>
</li>
<li>系統優化<ul>
<li>綠色守護(Greenify)</li>
</ul>
</li>
<li>阻擋廣告<ul>
<li>AdAway</li>
<li>MinMinGuard</li>
</ul>
</li>
<li>假定位<ul>
<li>Fake GPS location</li>
</ul>
</li>
<li>修改遊戲數值<ul>
<li>GameGuardian</li>
</ul>
</li>
<li>Line隱藏已讀<ul>
<li>LineHack</li>
</ul>
</li>
<li>網易雲音樂破解<ul>
<li>音量放大器</li>
</ul>
</li>
</ul>
<p>一堆奇奇怪怪、五花八門的功能<br>雖然上述很多知名的套件<br>放在現在的時空已經不再那麼需要<br>或是停止維護了<br>但還是有很多好用的功能<br>仍然是一般手機辦不到的<br>「別人不能，我可以」的感覺就是很爽<br>這些高度自訂化的功能也是我喜愛Android系統的原因</p>
<h2 id="刷機有什麼缺點"><a href="#刷機有什麼缺點" class="headerlink" title="刷機有什麼缺點?"></a>刷機有什麼缺點?</h2><p>因為上述的這些權限、框架<br>除了比較有<code>技術門檻</code>以外<br>更重要的是，基本上都會<code>使手機失去保固</code><br>雖然有可能還是會讓你維修，但就完全是看運氣<br>畢竟名義上就已經是失去保固了<br>而且<code>root</code>也會讓手機變得更不安全</p>
<h2 id="我想使用這些功能又不想刷機"><a href="#我想使用這些功能又不想刷機" class="headerlink" title="我想使用這些功能又不想刷機"></a>我想使用這些功能又不想刷機</h2><p>我自己用過的每一隻智慧型手機，都固定會刷機<br>(自己的就刷了5隻，再加上幫親朋好友的加一加，應該刷了10幾隻)<br>每次刷機都需要執行繁複的手續<br>或是要等到保固過期後才敢放心刷機</p>
<p>直到後來有人做出了<br>在Android上的虛擬機環境<code>VirtualApp</code><br>並且陸續有人以此開發出<br>可以在裝在虛擬機環境中的<code>Xposed</code>框架:<br><code>VirtualXpose</code>、以及後來的<code>太極 Tai Chi</code><br>一切都變得方便許多</p>
<p>他會先創建一個虛擬環境<br>並且將<code>Xposed</code>框架裝在這個虛擬的環境中<br>所以自己的手機不需要<code>root</code>或是解鎖<code>BootLoader</code><br>就可以使用<code>Xposed</code>框架了</p>
<h2 id="示範"><a href="#示範" class="headerlink" title="示範"></a>示範</h2><ol>
<li>先到官網下載安裝<br><a href="https://taichi.cool/" target="_blank" rel="noopener">https://taichi.cool/</a><br>也可以順便看看官網上的介紹<br><img src="https://i.imgur.com/0jZxbsA.png" alt=""></li>
<li>安裝完之後可以找一下自己喜歡的模組</li>
<li>這邊以一款廣告阻擋DNS為例子</li>
</ol>
<table>
<thead>
<tr>
<th>安裝程式列表</th>
<th>廣告阻擋程式</th>
</tr>
</thead>
<tbody><tr>
<td>![](<a href="https://i.imgur.com/jgXaUFx.jpg" target="_blank" rel="noopener">https://i.imgur.com/jgXaUFx.jpg</a> =270x518)</td>
<td>![](<a href="https://i.imgur.com/FMv02pZ.jpg" target="_blank" rel="noopener">https://i.imgur.com/FMv02pZ.jpg</a> =270x518)</td>
</tr>
</tbody></table>
<p>開啟DNS66之後<br>原本程式的最下面有廣告<br>就被擋掉了</p>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody><tr>
<td>![](<a href="https://i.imgur.com/Z0OS1om.jpg" target="_blank" rel="noopener">https://i.imgur.com/Z0OS1om.jpg</a> =270x518)</td>
<td>![](<a href="https://i.imgur.com/6j61Wat.jpg" target="_blank" rel="noopener">https://i.imgur.com/6j61Wat.jpg</a> =270x518)</td>
</tr>
</tbody></table>
<p>更多模組可以參考官網<br><a href="https://taichi.cool/zh/module/" target="_blank" rel="noopener">https://taichi.cool/zh/module/</a></p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://huskylin.github.io/2020/11/16/%E6%BD%9B%E8%83%BD%E8%A7%A3%E6%94%BE%EF%BC%81%E4%BD%A0%E7%9A%84Andriod%E6%89%8B%E6%A9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%AD%A2%E6%96%BC%E6%AD%A4%EF%BC%81%E6%89%8B%E6%A9%9F%E4%B8%AD%E7%9A%84%E8%99%9B%E6%93%AC%E6%A9%9F/" title="潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機" target="_blank" rel="external">https://huskylin.github.io/2020/11/16/%E6%BD%9B%E8%83%BD%E8%A7%A3%E6%94%BE%EF%BC%81%E4%BD%A0%E7%9A%84Andriod%E6%89%8B%E6%A9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%AD%A2%E6%96%BC%E6%AD%A4%EF%BC%81%E6%89%8B%E6%A9%9F%E4%B8%AD%E7%9A%84%E8%99%9B%E6%93%AC%E6%A9%9F/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">huskylin</span><small class="ml-1x">雜端工程師</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/01/%E5%82%99%E4%BB%BD%E5%9C%A8Docker%E4%B8%AD%E7%9A%84Gitlab%E8%B3%87%E6%96%99-Backup-Gitlab-in-Docker/" title="備份在Docker中的Gitlab資料 (Backup Gitlab in Docker)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/24/%E5%A5%BD%E7%94%A8%E7%9A%84AI%E8%87%AA%E5%8B%95%E9%85%8D%E8%89%B2%E5%B7%A5%E5%85%B7-%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%8C%AF%E5%87%BA%E5%A5%97%E7%94%A8/" title="好用的AI自動配色工具! 可以直接匯出套用!"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook,twitter" data-mobile-sites="facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://huskylin.github.io/2020/11/16/%E6%BD%9B%E8%83%BD%E8%A7%A3%E6%94%BE%EF%BC%81%E4%BD%A0%E7%9A%84Andriod%E6%89%8B%E6%A9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%AD%A2%E6%96%BC%E6%AD%A4%EF%BC%81%E6%89%8B%E6%A9%9F%E4%B8%AD%E7%9A%84%E8%99%9B%E6%93%AC%E6%A9%9F/';
        
        this.page.identifier = '潛能解放！你的Andriod手機可以不止於此！手機中的虛擬機';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ha47' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172974575-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>