<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life | 工程師都是中二病!</title>
  <meta name="description" content="用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life關於 Debounce &amp; Throttle 正經詳細的教學已經不少如果還是無法完全體會，那麼不妨換一個角度來理解看看這篇文章會用搭公車與接電話來比喻兩者的運作邏輯也許能加深印象! Debounce &amp; Throttle 是什麼功能網頁中常常會有 監聽A事件 &#x3D;&gt; 產生B動">
<meta property="og:type" content="article">
<meta property="og:title" content="用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life">
<meta property="og:url" content="https://huskylin.github.io/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/index.html">
<meta property="og:site_name" content="工程師都是中二病">
<meta property="og:description" content="用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life關於 Debounce &amp; Throttle 正經詳細的教學已經不少如果還是無法完全體會，那麼不妨換一個角度來理解看看這篇文章會用搭公車與接電話來比喻兩者的運作邏輯也許能加深印象! Debounce &amp; Throttle 是什麼功能網頁中常常會有 監聽A事件 &#x3D;&gt; 產生B動">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/9J0hr0m.gif">
<meta property="og:image" content="https://i.imgur.com/x135Fgl.gif">
<meta property="article:published_time" content="2023-02-17T09:49:56.000Z">
<meta property="article:modified_time" content="2023-02-17T17:12:14.031Z">
<meta property="article:author" content="huskylin">
<meta property="article:tag" content="Front-End">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/9J0hr0m.gif">
  <!-- Canonical links -->
  <link rel="canonical" href="https://huskylin.github.io/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/index.html">
  
  <link rel="alternate" href="/atom.xml" title="工程師都是中二病" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">huskylin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">雜端工程師</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>隨手記錄學習筆記</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Back-End/" rel="tag">Back-End</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-End/" rel="tag">Front-End</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Back-End/" style="font-size: 14px;">Back-End</a> <a href="/tags/Front-End/" style="font-size: 13.5px;">Front-End</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13px;">其他</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" class="title">用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-17T09:49:56.000Z" itemprop="datePublished">2023-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="title">React 面試常見觀念系列 - Virtual DOM, Reconciliation</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-24T12:47:47.000Z" itemprop="datePublished">2022-10-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="title">好香的框架! NestJS Zero to Hero 線上課程學習筆記</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-17T12:53:34.000Z" itemprop="datePublished">2021-06-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (下)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-19T12:49:50.000Z" itemprop="datePublished">2021-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (上)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-18T12:09:35.000Z" itemprop="datePublished">2021-02-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-用生活中的例子理解防抖與節流-Debounce-Throttle-in-daily-life" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" class="article-date">
	  <time datetime="2023-02-17T09:49:56.000Z" itemprop="datePublished">2023-02-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Front-End/" rel="tag">Front-End</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="用生活中的例子理解防抖與節流-Debounce-amp-Throttle-in-daily-life"><a href="#用生活中的例子理解防抖與節流-Debounce-amp-Throttle-in-daily-life" class="headerlink" title="用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life"></a>用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life</h1><p>關於 Debounce &amp; Throttle 正經詳細的教學已經不少<br>如果還是無法完全體會，那麼不妨換一個角度來理解看看<br>這篇文章會用搭公車與接電話來比喻兩者的運作邏輯<br>也許能加深印象!</p>
<h2 id="Debounce-amp-Throttle-是什麼功能"><a href="#Debounce-amp-Throttle-是什麼功能" class="headerlink" title="Debounce &amp; Throttle 是什麼功能"></a>Debounce &amp; Throttle 是什麼功能</h2><p>網頁中常常會有 <strong>監聽A事件 =&gt; 產生B動作</strong> 的情境</p>
<ul>
<li>監聽瀏覽器捲軸的滾動事件，並顯示動畫</li>
<li>監聽input內容，並產生自動補全</li>
</ul>
<p>如果沒有做 Debounce 或 Throttle<br>就會因為<strong>監聽到時時刻刻的變化，並產生動作而消耗大量效能</strong><br>例如: 只是滾動捲軸就可以產生數十到數百個事件 </p>
<iframe style="width: 100%; height: 300px;" scrolling="no" title="Scroll events counter" src="https://codepen.io/dcorb/embed/PZOZgB?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/dcorb/pen/PZOZgB" target="_blank" rel="noopener">
  Scroll events counter</a> by Corbacho (<a href="https://codepen.io/dcorb" target="_blank" rel="noopener">@dcorb</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<blockquote>
<p>《Debouncing and Throttling Explained Through Examples》by David Corbacho<br><a href="https://css-tricks.com/debouncing-throttling-explained-examples/" target="_blank" rel="noopener">https://css-tricks.com/debouncing-throttling-explained-examples/</a></p>
</blockquote>
<p>而實際應用中，我們<strong>不需要緊迫盯人</strong>，時時刻刻都在監看變化<br>不但浪費效能，甚至會給使用者”喂! 我還沒完成 幹嘛亂動”的感覺<br>例如: </p>
<ul>
<li>輸入框的自動自動補全，可以等到使用者打字停止後200毫秒後再顯示</li>
<li>每過200毫秒，再檢查一次捲軸滾動的位置是否要顯示動畫了</li>
</ul>
<p>所以 Debounce 與 Throttle 都是節省效能的作法</p>
<h2 id="Debounce-防抖實作與生活舉例"><a href="#Debounce-防抖實作與生活舉例" class="headerlink" title="Debounce 防抖實作與生活舉例"></a>Debounce 防抖實作與生活舉例</h2><p>Debounce 的實作，在生活中就好像在搭公車一樣<br><strong>公車停在站牌後，會等大家排隊上車<br>等到大家上車後，才一次出發</strong></p>
<ul>
<li>排隊上車的人 =&gt; 監聽的事件，如: 捲軸滾動、輸入框打字</li>
<li>公車出發 =&gt; 對應的事件，如: 顯示動畫、顯示自動補全</li>
</ul>
<p><img src="https://i.imgur.com/9J0hr0m.gif" alt=""></p>
<p>而程式碼的邏輯則是<br>接收到執行的指令時，會延遲一段時間才執行<br>如果這段時間內又被觸發，就重新倒數</p>
<pre><code class="js">// debounce 實作
const debounce = (fn, delay) =&gt; {
  let timeoutID = null;
  return (...args) =&gt; {
    clearTimeout(timeoutID);
    timeoutID = setTimeout(() =&gt; {
      fn(...args);
    }, delay);
  };
};</code></pre>
<p>完整範例程式碼，可以動手玩玩:</p>
<iframe src="https://codesandbox.io/embed/debounce-bus-stop-cj7vj2?fontsize=14&hidenavigation=1&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="debounce-bus-stop"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>


<h2 id="Throttle-節流實作與生活舉例"><a href="#Throttle-節流實作與生活舉例" class="headerlink" title="Throttle 節流實作與生活舉例"></a>Throttle 節流實作與生活舉例</h2><p>Debounce 的實作，在生活中就好像客服在接電話一樣<br><strong>有人打電話進來後，就會進入忙線狀態(假設每通電話時間固定)<br>忙線時，再有其他人打進來也不會理會</strong><br>直到時間結束才會接下一通處理</p>
<ul>
<li>打進來的人 =&gt; 監聽的事件，如: 捲軸滾動、輸入框打字</li>
<li>接通處理 =&gt; 對應的事件，如: 顯示動畫、顯示自動補全</li>
</ul>
<p><img src="https://i.imgur.com/x135Fgl.gif" alt=""></p>
<p>而程式碼的邏輯<br>除了接電話，撰文時也覺得其實很像遊戲放技能<br>接收到執行的指令時，會檢查是不是在忙線中、CD是不是還在冷卻<br>如果這段時間內又監聽到事件，就不會觸發後續動作，節省效能<br>直到冷卻完成才能再接下一通、才能再放技能</p>
<pre><code class="js">// throttle 實作
const throttle = (fn, delay) =&gt; {
  let timeoutID = null;
  return (...args) =&gt; {
    if (timeoutID) return;
    timeoutID = setTimeout(() =&gt; {
      fn(...args);
      timeoutID = null;
    }, delay);
  };
};
</code></pre>
<p>完整範例程式碼，可以動手玩玩:</p>
<iframe src="https://codesandbox.io/embed/throttle-phone-call-u1o1bv?fontsize=14&hidenavigation=1&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="throttle-phone-call"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>

<h2 id="註記與結語"><a href="#註記與結語" class="headerlink" title="註記與結語"></a>註記與結語</h2><p>本篇的範例是比較單純的 Debounce &amp; Throttle<br>也是為了方便初學的人學習<br>在 loadash, underscore 等函式庫中<br>提供了其他參數，可以應用更廣泛的情境<br>例如: leading 參數可以讓 Debounce 變成先執行動作後，才進入延遲CD<br>所以延遲與執行的先後，不能當作區別兩者的方式<br>兩者最大的區別</p>
<ul>
<li>Debounce 是把一連串的動作，變成只執行一次</li>
<li>Throttle 即使一連串動作超長，每隔一段緩衝時間，還是會執行一次</li>
</ul>
<p>了解了這兩種方式後，除了輸入框與捲動軸以外其他<br>例如:拖曳物件、需要消耗大量效能的畫面渲染(圖表、地圖的互動)<br>都可以考慮加入 Debounce &amp; Throttle 節省效能的設計<br>幫助你的網頁體驗與精緻度大幅提升!</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="https://css-tricks.com/debouncing-throttling-explained-examples/" target="_blank" rel="noopener">Debouncing and Throttling Explained Through Examples</a></li>
<li><a href="https://www.explainthis.io/zh-hant/interview-guides/javascript-whiteboard/debounce" target="_blank" rel="noopener">手寫防抖 (debounce) 函式</a></li>
<li><a href="https://www.explainthis.io/zh-hant/interview-guides/javascript-whiteboard/throttle" target="_blank" rel="noopener">手寫節流 (throttle) 函式</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://huskylin.github.io/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" title="用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life" target="_blank" rel="external">https://huskylin.github.io/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">huskylin</span><small class="ml-1x">雜端工程師</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" title="React 面試常見觀念系列 - Virtual DOM, Reconciliation"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook,twitter" data-mobile-sites="facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://huskylin.github.io/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/';
        
        this.page.identifier = '用生活中的例子理解防抖與節流-Debounce-Throttle-in-daily-life';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ha47' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172974575-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>