<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>好香的框架! NestJS Zero to Hero 線上課程學習筆記 | 工程師都是中二病!</title>
  <meta name="description" content="好香的框架! NestJS Zero to Hero 線上課程學習筆記簡介 Nest.js 是一個架構、語法都與 Angular 非常相像的後端框架使用 TypeScript 為開發語言也是以 Express 框架為底層的 Node.js 框架 (我框架你的框架 !?!?!)在不認識它之前可以用 Angular 版的 Node.js 或是 TypeScript 版的 Express 來想像 日前剛">
<meta property="og:type" content="article">
<meta property="og:title" content="好香的框架! NestJS Zero to Hero 線上課程學習筆記">
<meta property="og:url" content="https://huskylin.github.io/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/index.html">
<meta property="og:site_name" content="工程師都是中二病">
<meta property="og:description" content="好香的框架! NestJS Zero to Hero 線上課程學習筆記簡介 Nest.js 是一個架構、語法都與 Angular 非常相像的後端框架使用 TypeScript 為開發語言也是以 Express 框架為底層的 Node.js 框架 (我框架你的框架 !?!?!)在不認識它之前可以用 Angular 版的 Node.js 或是 TypeScript 版的 Express 來想像 日前剛">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/dQgQa7f.png">
<meta property="og:image" content="https://i.imgur.com/qo6mNTg.png">
<meta property="og:image" content="https://i.imgur.com/GkK97Hp.png">
<meta property="og:image" content="https://i.imgur.com/ADX3MjG.png">
<meta property="og:image" content="https://i.imgur.com/ivLlQWP.png">
<meta property="og:image" content="https://i.imgur.com/I0X9SHV.png">
<meta property="og:image" content="https://i.imgur.com/vAtrWId.png">
<meta property="og:image" content="https://i.imgur.com/QpH9lHd.png">
<meta property="og:image" content="https://i.imgur.com/x7zuzQM.png">
<meta property="og:image" content="https://i.imgur.com/wQL8Gc9.png">
<meta property="article:published_time" content="2021-06-17T12:53:34.000Z">
<meta property="article:modified_time" content="2023-02-20T12:52:48.774Z">
<meta property="article:author" content="huskylin">
<meta property="article:tag" content="Back-End">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/dQgQa7f.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://huskylin.github.io/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/index.html">
  
  <link rel="alternate" href="/atom.xml" title="工程師都是中二病" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">huskylin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">雜端工程師</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>隨手記錄學習筆記</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Back-End/" rel="tag">Back-End</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-End/" rel="tag">Front-End</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Back-End/" style="font-size: 14px;">Back-End</a> <a href="/tags/Front-End/" style="font-size: 13.5px;">Front-End</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13px;">其他</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" class="title">用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-17T09:49:56.000Z" itemprop="datePublished">2023-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="title">React 面試常見觀念系列 - Virtual DOM, Reconciliation</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-24T12:47:47.000Z" itemprop="datePublished">2022-10-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="title">好香的框架! NestJS Zero to Hero 線上課程學習筆記</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-17T12:53:34.000Z" itemprop="datePublished">2021-06-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (下)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-19T12:49:50.000Z" itemprop="datePublished">2021-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (上)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-18T12:09:35.000Z" itemprop="datePublished">2021-02-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-好香的框架-NestJS-Zero-to-Hero-線上課程學習筆記" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      好香的框架! NestJS Zero to Hero 線上課程學習筆記
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="article-date">
	  <time datetime="2021-06-17T12:53:34.000Z" itemprop="datePublished">2021-06-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Back-End/" rel="tag">Back-End</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="好香的框架-NestJS-Zero-to-Hero-線上課程學習筆記"><a href="#好香的框架-NestJS-Zero-to-Hero-線上課程學習筆記" class="headerlink" title="好香的框架! NestJS Zero to Hero 線上課程學習筆記"></a>好香的框架! NestJS Zero to Hero 線上課程學習筆記</h1><h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p><img src="https://i.imgur.com/dQgQa7f.png" alt=""></p>
<p>Nest.js 是一個架構、語法都與 Angular 非常相像的後端框架<br>使用 TypeScript 為開發語言<br>也是以 Express 框架為底層的 Node.js 框架 (我框架你的框架 !?!?!)<br>在不認識它之前<br>可以用 <code>Angular 版的 Node.js</code> 或是 <code>TypeScript 版的 Express</code> 來想像</p>
<p>日前剛好看到社團有人分享 Udemy 上的 Nest.js 課程限時免費中<br><a href="https://softnshare.com/nestjs-zero-to-hero/" target="_blank" rel="noopener">https://softnshare.com/nestjs-zero-to-hero/</a><br>之前就對這個框架很有興趣，趁著有免費的優質課程，就花了兩三天看完了<br>在學的過程中，我是覺得非常興奮的，因為它真的跟 Angular 太像了<br>對於已經會 NG 的開發者，我強烈推薦大家可以試試看 Nest.js ，非常好上手<br>甚至本來就也會用 Node.js ，那真的幾乎沒什麼學習成本<br>又可以享受新框架的種種優點</p>
<blockquote>
<h3 id="Nestjs-Framework幾個特點"><a href="#Nestjs-Framework幾個特點" class="headerlink" title="Nestjs Framework幾個特點:"></a>Nestjs Framework幾個特點:</h3><ul>
<li>Base On Express 框架和 socket.io 套件。</li>
<li>語法風格類似 Angular，也有人覺得類似 Java Spring ，使用了許多裝飾器語法。</li>
<li>依賴注入( Dependency Injection )， Nestjs 大量使用依賴注入，建議使用此作法。</li>
<li>Exception layer ，可以做更多的 exception 處理。</li>
<li>Guards 作為路由警衛，處理訪問權限。</li>
<li>Interceptors 攔截器機制。</li>
<li>Unit Test &amp; E2E Test。</li>
</ul>
</blockquote>
<p>想要看更多關於 Nest.js 的簡介<br>可以去看這篇 <a href="[https://](https://ithelp.ithome.com.tw/articles/10190659)">Nestjs framework 30天初探:Day01 攻略行前說明 </a></p>
<p>本文主要是針對線上課程 <a href="https://www.udemy.com/course/nestjs-zero-to-hero/" target="_blank" rel="noopener">NestJS Zero to Hero - Modern TypeScript Back-end Development</a><br>所作的筆記內容<br>記錄一些觀念性的東西，實作部分可以到原線上課程學習<br>截至目前有近十萬名學生，評價也有 4.7 顆星，平時售價也平易近人<br>可以參考看看</p>
<h2 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h2><ul>
<li>每個應用至少有一個模組，也就是根模組 (root module)</li>
<li>模組化是很有效組織元件的方式</li>
<li>每個模組放在自己獨立的資料夾是一個好習慣</li>
<li>模組是一種單例模式 (singleton) 的實踐，因而能夠匯出、匯入多個其他模組</li>
<li>定義一個模組使用裝飾器<code>@Module</code>來標記</li>
<li><code>@Module</code>擁有的屬性:<ul>
<li>providers: 依賴注入，註冊服務提供者</li>
<li>controllers: 實例化 controllers</li>
<li>exports: 匯出其他 modules</li>
<li>imports: 匯入其他 modules</li>
</ul>
</li>
<li>例如下面的結構可以用這樣的程式碼表示:<ul>
<li><img src="https://i.imgur.com/qo6mNTg.png" alt=""></li>
<li><img src="https://i.imgur.com/GkK97Hp.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="Controllers"><a href="#Controllers" class="headerlink" title="Controllers"></a>Controllers</h2><ul>
<li>處理請求 (requests) ，並且回應 (response)</li>
<li>是一個特定的路徑 (例如: <code>/tasks</code> 處理 task 的資源)</li>
<li>包含 handlers，處理 endpoints 以及 request methods (GET, POST, DELETE…)</li>
<li>受益於依賴注入 (dependency injection) ，在同一個模組中consume providers within the same module</li>
<li>定義一個模組使用裝飾器<code>@Controller</code>來標記<ul>
<li><code>@Controller</code> 接收字串型別的參數，用來表示要處理的路徑</li>
<li>例如: @Controller(‘tasks’)</li>
</ul>
</li>
</ul>
<h2 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h2><ul>
<li>Handler 是 controller 內的方法 (method)</li>
<li>支援使用這類型裝飾器<ul>
<li>@Get()</li>
<li>@Post()</li>
<li>@Delete()</li>
<li>…</li>
</ul>
</li>
<li>處理流程為: <ol>
<li>接收到 HTTP 請求 (request)</li>
<li>請求經由路由 (route) 到 controller，接著呼叫並且傳入參數給 handler </li>
<li>handler 開始處理請求，例如: 從資料庫取得資料、運算…等等</li>
<li>handler 回傳結果，回傳結果可以是任何型別，包括<code>例外</code> (exception)， Nest.JS 會幫我們包裝處理給客戶端</li>
</ol>
</li>
</ul>
<h2 id="Providers"><a href="#Providers" class="headerlink" title="Providers"></a>Providers</h2><ul>
<li>如果有標記為<code>@Injectable</code>，就可以被注入</li>
<li>可以是純值、類別、同步/非同步的設計</li>
<li>providers 提供給 module 使用</li>
<li>可以被模組匯出，再讓其他模組做匯入、引入</li>
</ul>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><ul>
<li>Service 是一種 providers ，但不是所有 providers 都屬於 services</li>
<li>是軟體開發中一種通用的概念，不只用於 NestJS, JavaScirpt 或後端開發</li>
<li>當被 <code>@Injectable()</code> 包起來提供給其他模組時，是一種單例模式(singleton)，意指相同的實例 (instance) 會在應用程式中被不同的地方使用</li>
<li>是主要的商業邏輯來源，例如: controller 會呼叫 service 來驗證資料、對資料庫新增資料、回傳結果</li>
<li><img src="https://i.imgur.com/ADX3MjG.png" alt=""></li>
</ul>
<h2 id="NestJS-的依賴注入"><a href="#NestJS-的依賴注入" class="headerlink" title="NestJS 的依賴注入"></a>NestJS 的依賴注入</h2><ul>
<li>任何一個元件都可以注入 provider ，只要它有被標記為可被注入的話 (<code>@Injectable</code>)</li>
<li>我們會在元件的 class 的建構子 (constructor) 裡面定義，Nest.JS 會幫我們處理、注入，使得它變成 class 內的一種屬性 (property)，供我們使用。</li>
<li><img src="https://i.imgur.com/ivLlQWP.png" alt=""></li>
</ul>
<h3 id="DTOs"><a href="#DTOs" class="headerlink" title="DTOs"></a>DTOs</h3><ul>
<li>Data Transfer Objects</li>
<li>是軟體開發的通用概念</li>
<li>幫助寫出更穩固的程式碼，而且可以用在 TypeScript 中</li>
<li>DTO 沒有行為，除了 儲存、檢索 (retrieval) 、序列化、反序列化自己的資料</li>
<li>增加效能 (在小程式中微乎其微)</li>
<li>對資料驗證很有用</li>
<li>DTO 不是一個 model 定義，他是定義特定情況的資料形狀，例如: 建立一個工作項目</li>
<li>可以用 interface 或 class 定義，但是建議用 class ，並且建立清楚的文件</li>
<li>原因是因為 interface 是屬於 TypseScript 的，所以在執行階段就不會被保留了。 class 則屬於 JavaScript，會在執行階段被保留。</li>
<li>NestJS 在執行階段沒辦法參照 interface ，但可以參照到 class</li>
<li>範例: <img src="https://i.imgur.com/I0X9SHV.png" alt=""></li>
<li>DTO 可以用在很多地方controllers, services, pipes，在驗證資料時也很實用</li>
<li>DTO 不是強制的，就算不用也可以正常開發，但它可以使你更好維護與日後重構</li>
</ul>
<h2 id="Pipes"><a href="#Pipes" class="headerlink" title="Pipes"></a>Pipes</h2><ul>
<li><p>route handler 會先處理引數 (arguments) 上的 pipes 運算元，之後才呼叫 handler</p>
</li>
<li><p>可以用來做資料轉換或是資料驗證</p>
</li>
<li><p>可以回傳資料給 route handler ，不論是原始資料或是處理過的資料</p>
</li>
<li><p>可以丟出例外處理 (throw exceptions) ，被丟出的例外會由 NestJS 處理並且解析為一個錯誤的回應 (error response)</p>
</li>
<li><p>可以是非同步的</p>
</li>
<li><p>NestJS 裡有一些預設的 Pipes 在 <code>@nestjs/common</code> module 裡面，<br>  例如:</p>
<ul>
<li>ValidationPipe 驗證物件是否符合 DTOs</li>
<li>ParseIntPipe 引數預設型別是 string ，可以轉換成整數</li>
</ul>
</li>
<li><p>自訂義 Pipe 時的實作:</p>
<ul>
<li>是一個具有<code>@Injectable()</code>標記的 class</li>
<li>必須實踐<code>PipeTransform</code>，並包含 transform() 方法，用來給 NestJS 呼叫</li>
<li>transform() 接受兩個參數:<ul>
<li>value: 引數的值</li>
<li>metadata (optional): 轉換處理中可能用到的標記</li>
</ul>
</li>
<li>不論 transform() 回傳什麼值，都會傳到 route handler。例外處理將會傳給客戶端</li>
<li>可以被很多不同的方式消費 (consume)</li>
</ul>
</li>
<li><p>handler-level pipes<br>  <img src="https://i.imgur.com/vAtrWId.png" alt=""><br>  所有參數都會經過 pipe 處理</p>
</li>
<li><p>parameter-level pipes<br>  <img src="https://i.imgur.com/QpH9lHd.png" alt=""><br>  只有特定的參數會被 pipe 處理</p>
</li>
<li><p>global pipes<br>  <img src="https://i.imgur.com/x7zuzQM.png" alt=""><br>  應用層的 pipe 會套用在所有請求上</p>
</li>
<li><p>流程: <img src="https://i.imgur.com/wQL8Gc9.png" alt=""></p>
</li>
<li><p><a href="https://github.com/typestack/class-validator" target="_blank" rel="noopener">class-validator</a> 提供很多檢查 class 的驗證檢查</p>
</li>
</ul>
<h2 id="裝飾器語法"><a href="#裝飾器語法" class="headerlink" title="裝飾器語法"></a>裝飾器語法</h2><ul>
<li>@Get()</li>
<li>@Get(‘/:id’)</li>
<li>@Post()</li>
<li>@Patch(‘/:id/propertie’)</li>
<li>@Query()</li>
<li>@Body()</li>
<li>@Body(‘key’)</li>
<li>@Param(‘id’)</li>
</ul>
<h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2><ul>
<li><p>優點:</p>
<ul>
<li>將資料模型 (data model) 寫在同一個地方，易於維護、減少重工</li>
<li>很多工項可以自動化: 資料庫處理、資料型別、資料關聯</li>
<li>不用寫 SQL 原生語法(易學難精)，用你原本擅長的語言來寫</li>
<li>資料庫的抽象化，日後想要換資料庫時，比較方便</li>
<li>可以借用很多 OOP 的優點，例如: 繼承 (inheritance) 的架構很好被實踐</li>
</ul>
</li>
<li><p>缺點</p>
<ul>
<li>需要學習 ORM 的函式庫，不一定很容易</li>
<li>效能還行，但容易被忽視</li>
<li>容易忘記語法背後到底實際做了些什麼事情，可能造成一些維護上的問題</li>
</ul>
</li>
<li><p>TypeORM 是用在 Node.js 的 ORM 函式庫，並且支援 TypeScript</p>
</li>
<li><p>兩種常見的 ORM 模式:</p>
<ul>
<li>Active Record</li>
<li>Data Mapper</li>
<li><a href="https://orkhan.gitbook.io/typeorm/docs/active-record-data-mapper" target="_blank" rel="noopener">https://orkhan.gitbook.io/typeorm/docs/active-record-data-mapper</a></li>
</ul>
</li>
</ul>
<h2 id="Auth"><a href="#Auth" class="headerlink" title="Auth"></a>Auth</h2><ul>
<li>透過 Validation 設定密碼規則 (例如: 包含大小寫、特殊字元、長度)</li>
<li>可以用 <a href="https://www.npmjs.com/package/bcrypt" target="_blank" rel="noopener">Bcrypt</a> 套件來處理密碼加密的問題</li>
<li>雜湊 (hash) 函式可以使密碼被<strong>單向</strong>的加密</li>
<li>透過加上 salt 來避免暴力破解、彩虹表攻擊</li>
<li>介紹 JWT <ul>
<li>JWT 可以被所有人解碼，所以不應該存放機敏資料，例如: 密碼</li>
<li>適合用來做前端頁面的功能判斷，例如: 使用者有沒有權限看到這個按鈕</li>
<li>JWT 的存活期限該該要設置成很短暫</li>
</ul>
</li>
<li>用 裝飾器 @UseGuards，來做路由守衛</li>
<li>用 裝飾器 @UseInterceptors()，來做請求攔截、加工</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://huskylin.github.io/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" title="好香的框架! NestJS Zero to Hero 線上課程學習筆記" target="_blank" rel="external">https://huskylin.github.io/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">huskylin</span><small class="ml-1x">雜端工程師</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" title="React 面試常見觀念系列 - Virtual DOM, Reconciliation"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" title="利用Angular動態元件，製作高彈性客製化頁面! (下)"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook,twitter" data-mobile-sites="facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://huskylin.github.io/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/';
        
        this.page.identifier = '好香的框架-NestJS-Zero-to-Hero-線上課程學習筆記';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ha47' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172974575-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>