<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>利用Angular動態元件，製作高彈性客製化頁面! (上) | 工程師都是中二病!</title>
  <meta name="description" content="利用 Angular 動態元件，製作高彈性客製化頁面! (上)前言大家好! 不知道各位有沒有看過儀表板 (Dashboard) 類型的網頁?主要是由多個圖表或是數據視覺化的元件組成的頁面例如這種: (來源: ngx-admin) 我接觸到的業務會大量製作這類型的網頁隨著遇到的需求越來越複雜，用到的功能也越來越進階遇到比較特別的需求是希望可以讓使用者自訂要顯示哪一些圖表，客製化屬於自己想看的頁面 這">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Angular動態元件，製作高彈性客製化頁面! (上)">
<meta property="og:url" content="https://huskylin.github.io/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/index.html">
<meta property="og:site_name" content="工程師都是中二病">
<meta property="og:description" content="利用 Angular 動態元件，製作高彈性客製化頁面! (上)前言大家好! 不知道各位有沒有看過儀表板 (Dashboard) 類型的網頁?主要是由多個圖表或是數據視覺化的元件組成的頁面例如這種: (來源: ngx-admin) 我接觸到的業務會大量製作這類型的網頁隨著遇到的需求越來越複雜，用到的功能也越來越進階遇到比較特別的需求是希望可以讓使用者自訂要顯示哪一些圖表，客製化屬於自己想看的頁面 這">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/s9QdJJY.png">
<meta property="og:image" content="https://i.imgur.com/9JymQWw.gif">
<meta property="og:image" content="https://i.imgur.com/M0XUJoe.jpg">
<meta property="og:image" content="https://i.imgur.com/WGPuQJS.jpg">
<meta property="og:image" content="https://i.imgur.com/9JymQWw.gif">
<meta property="article:published_time" content="2021-02-18T12:09:35.000Z">
<meta property="article:modified_time" content="2021-02-19T12:53:12.063Z">
<meta property="article:author" content="huskylin">
<meta property="article:tag" content="Front-End">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/s9QdJJY.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://huskylin.github.io/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/index.html">
  
  <link rel="alternate" href="/atom.xml" title="工程師都是中二病" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">huskylin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">雜端工程師</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>隨手記錄學習筆記</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Back-End/" rel="tag">Back-End</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-End/" rel="tag">Front-End</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Back-End/" style="font-size: 14px;">Back-End</a> <a href="/tags/Front-End/" style="font-size: 13.5px;">Front-End</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13px;">其他</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/17/%E7%94%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E9%98%B2%E6%8A%96%E8%88%87%E7%AF%80%E6%B5%81-Debounce-Throttle-in-daily-life/" class="title">用生活中的例子理解防抖與節流 Debounce &amp; Throttle in daily life</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-17T09:49:56.000Z" itemprop="datePublished">2023-02-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="title">React 面試常見觀念系列 - Virtual DOM, Reconciliation</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-24T12:47:47.000Z" itemprop="datePublished">2022-10-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="title">好香的框架! NestJS Zero to Hero 線上課程學習筆記</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-17T12:53:34.000Z" itemprop="datePublished">2021-06-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (下)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-19T12:49:50.000Z" itemprop="datePublished">2021-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (上)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-18T12:09:35.000Z" itemprop="datePublished">2021-02-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-利用Angular動態元件，製作高彈性客製化頁面-上" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      利用Angular動態元件，製作高彈性客製化頁面! (上)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="article-date">
	  <time datetime="2021-02-18T12:09:35.000Z" itemprop="datePublished">2021-02-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Front-End/" rel="tag">Front-End</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="利用-Angular-動態元件，製作高彈性客製化頁面-上"><a href="#利用-Angular-動態元件，製作高彈性客製化頁面-上" class="headerlink" title="利用 Angular 動態元件，製作高彈性客製化頁面! (上)"></a>利用 Angular 動態元件，製作高彈性客製化頁面! (上)</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大家好! 不知道各位有沒有看過儀表板 (Dashboard) 類型的網頁?<br>主要是由多個圖表或是數據視覺化的元件組成的頁面<br>例如這種:<br><img src="https://i.imgur.com/s9QdJJY.png" alt=""></p>
<p>(來源: <a href="https://www.akveo.com/ngx-admin/pages/dashboard?theme=default" target="_blank" rel="noopener">ngx-admin</a>)</p>
<p>我接觸到的業務會大量製作這類型的網頁<br>隨著遇到的需求越來越複雜，用到的功能也越來越進階<br>遇到比較特別的需求是<br><strong>希望可以讓使用者自訂要顯示哪一些圖表，客製化屬於自己想看的頁面</strong></p>
<p>這時候「先在 HTML 寫好要顯示什麼內容」這種常規的方式就沒有辦法滿足需求了<br><del>更不用說需求往往會在功能做完之後才出現 :)</del><br>所以本系列會和大家分享如何用 Angular 製作高彈性的頁面</p>
<p>本篇最後完成的結果如下:<br><img src="https://i.imgur.com/9JymQWw.gif" alt=""><br><a href="https://huskylin.github.io/dynamic-component-demo-1/">https://huskylin.github.io/dynamic-component-demo-1/</a></p>
<p>了解這個功能後<br>也可以達成像是 CakeResume 的客製化履歷、 Wix 的拖拉式網站功能<br>(都是由小元件拖拉而成)</p>
<p>核心的知識會用到:</p>
<ol>
<li><a href="https://angular.io/api/core/ViewContainerRef" target="_blank" rel="noopener">ViewContainerRef</a></li>
<li><a href="https://angular.io/api/core/ComponentFactory" target="_blank" rel="noopener">ComponentFactory</a></li>
<li><a href="https://angular.io/api/core/ComponentRef" target="_blank" rel="noopener">ComponentRef</a></li>
</ol>
<p>本篇會先一步一步帶大家做出<strong>動態新增元件</strong>這個功能</p>
<h2 id="架構"><a href="#架構" class="headerlink" title="架構"></a>架構</h2><p>要做的部分可以拆成兩部分來理解</p>
<h3 id="第一部分，要在頁面上的哪個地方來產生元件"><a href="#第一部分，要在頁面上的哪個地方來產生元件" class="headerlink" title="第一部分，要在頁面上的哪個地方來產生元件?"></a>第一部分，要在頁面上的哪個地方來產生元件?</h3><ol>
<li>透過 directive 在 .html 檔 上標示之後要產生元件的地方</li>
<li>透過 ViewChild 或是 ViewChildren 來尋找標記的位置<blockquote>
<p>註: 如果只有一個地方要生成，用 ViewChild 即可<br>如果有多個才需要 ViewChildren ( 陣列版的 ViewChild )</p>
</blockquote>
</li>
</ol>
<p><img src="https://i.imgur.com/M0XUJoe.jpg" alt=""></p>
<h3 id="第二部分，製作要動態生成的元件"><a href="#第二部分，製作要動態生成的元件" class="headerlink" title="第二部分，製作要動態生成的元件"></a>第二部分，製作要動態生成的元件</h3><ol>
<li>注入 ComponentFactoryResolver</li>
<li>用 resolveComponentFactory 方法，產生對應的元件</li>
</ol>
<p><img src="https://i.imgur.com/WGPuQJS.jpg" alt=""></p>
<p>最後則是將這兩部分合併起來<br>在找到標記的位置上，將產生出的元件放進來</p>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><h3 id="先製作-Directive"><a href="#先製作-Directive" class="headerlink" title="先製作 Directive"></a>先製作 Directive</h3><p>dynamic-component-host.directive.ts</p>
<pre><code class="TypeScript">import { Directive, ViewContainerRef } from &#39;@angular/core&#39;;

@Directive({
  selector: &#39;[appDynamicComponentHost]&#39;,
})
export class DynamicComponentHostDirective {
  public viewContainerRef = this._viewContainerRef;
  constructor(private _viewContainerRef: ViewContainerRef) { }
}
</code></pre>
<h3 id="第一部分，找到要標記要生成的位置"><a href="#第一部分，找到要標記要生成的位置" class="headerlink" title="第一部分，找到要標記要生成的位置"></a>第一部分，找到要標記要生成的位置</h3><p>custom.component.ts</p>
<pre><code class="TypeScript">// 透過 ViewChild 或是 ViewChildren 來尋找標記的位置
@ViewChildren(DynamicComponentHostDirective) dcHosts: QueryList&lt;DynamicComponentHostDirective&gt;;
constructor() { }

createComponent(component) {
    this.dcHosts.forEach(host =&gt; {
      // 要拿來放元件，view 的參照位置
      const vcRef = host.viewContainerRef;
    });
  }</code></pre>
<h3 id="第二部分，製作要動態生成的元件-1"><a href="#第二部分，製作要動態生成的元件-1" class="headerlink" title="第二部分，製作要動態生成的元件"></a>第二部分，製作要動態生成的元件</h3><p>custom.component.ts</p>
<pre><code class="TypeScript">// 透過 ViewChild 或是 ViewChildren 來尋找標記的位置
@ViewChildren(DynamicComponentHostDirective) dcHosts: QueryList&lt;DynamicComponentHostDirective&gt;;
  constructor(
    private cfr: ComponentFactoryResolver,
    private utilsService: UtilsService,
  ) { }

createComponent(component) {
    this.dcHosts.forEach(host =&gt; {
      // 要拿來放元件，view 的參照位置
      const vcRef = host.viewContainerRef;
      // 從全部的元件中，選擇要製作出來的元件
      const allComponents = this.utilsService.getAllComponents();
      const targetComponent: any = allComponents.filter(e =&gt; e.name === component.name)[0].val;
      // 用 resolveComponentFactory 方法，產生對應的元件
      const componentFactory = this.cfr.resolveComponentFactory(targetComponent);
    });
  }</code></pre>
<h3 id="最後產生出元件"><a href="#最後產生出元件" class="headerlink" title="最後產生出元件"></a>最後產生出元件</h3><p>custom.component.ts</p>
<pre><code class="TypeScript">// 透過 ViewChild 或是 ViewChildren 來尋找標記的位置
@ViewChildren(DynamicComponentHostDirective) dcHosts: QueryList&lt;DynamicComponentHostDirective&gt;;
  constructor(
    private cfr: ComponentFactoryResolver,
    private utilsService: UtilsService,
  ) { }

createComponent(component) {
    this.dcHosts.forEach(host =&gt; {
      // 要拿來放元件，view 的參照位置
      const vcRef = host.viewContainerRef;
      // 從全部的元件中，選擇要製作出來的元件
      const allComponents = this.utilsService.getAllComponents();
      const targetComponent: any = allComponents.filter(e =&gt; e.name === component.name)[0].val;
      // 用 resolveComponentFactory 方法，產生對應的元件
      const componentFactory = this.cfr.resolveComponentFactory(targetComponent);
      // 在要正確的位置上，產生正確的元件
      const targetRef = vcRef.createComponent(componentFactory);
    });
  }</code></pre>
<h2 id="稍作延伸"><a href="#稍作延伸" class="headerlink" title="稍作延伸"></a>稍作延伸</h2><p>上面的步驟可以簡單的做出動態產生的功能<br>個人在實際應用上，多做了一些延伸</p>
<ol>
<li>製作一個容器元件，由容器元件來決定尺寸大小<br>(因為原本的圖表元件大小為 height: 100%, width: 100%)<br>這樣同一個元件在不同頁面中可以套用不同大小，使用上會更有彈性</li>
<li>利用 renderer2 替動態產生出來的元件，加上 CSS class</li>
<li>儲存產生的 componentRef，以供之後刪除、修改</li>
</ol>
<h3 id="1-容器元件"><a href="#1-容器元件" class="headerlink" title="1. 容器元件"></a>1. 容器元件</h3><p>custom.component.ts</p>
<pre><code class="TypeScript">承上
...
// 可以自訂不同尺寸的容器元件
wrappers = {
    small: SmallComponent,
    medium: MediumComponent,
    big: BigComponent,
};
createComponent(component) {
      ...
      // 製作被選擇要出來的元件，targetComponent 目標功能元件, wrapperComponent 決定大小的外框元件
      const allComponents = this.utilsService.getAllComponents();
      const targetComponent: any = allComponents.filter(e =&gt; e.name === component.name)[0].val;
      const wrapperComponent: any = this.wrappers.small;
      const wrapperFactory = this.cfr.resolveComponentFactory(wrapperComponent);
      const componentFactory = this.cfr.resolveComponentFactory(targetComponent);
      // 先產生目標圖表元件
      const targetRef = vcRef.createComponent(componentFactory);
      // 在參照位置產生外框元件，並且透過 ng-content，將目標圖表元件放進來
      const wrapperRef = vcRef.createComponent(wrapperFactory, vcRef.length, undefined, [[targetRef.location.nativeElement]]);
      }</code></pre>
<p>關於在 viewContainerRef.createComponent() 時使用 ng-content<br>可以進一步參考這篇 <a href="https://stackoverflow.com/questions/44284026/creating-a-angular2-component-with-ng-content-dynamically" target="_blank" rel="noopener">SatckOverflow</a><br>這可以讓你動態產生的元件做出更複雜的變化</p>
<h3 id="2-加上-CSS-class"><a href="#2-加上-CSS-class" class="headerlink" title="2. 加上 CSS class"></a>2. 加上 CSS class</h3><p>renderer2 可以幫助我們在事後才替元件加上 class、改變樣式<br>用在動態元件上面也是很方便</p>
<pre><code class="TypeScript">承上
...
// 注入renderer2
constructor(private renderer2: Renderer2) { }

createComponent(component) {
      ...
      const wrapperRef = vcRef.createComponent(wrapperFactory, vcRef.length, undefined, [[targetRef.location.nativeElement]]);
      // 用 renderer2 在產生出來的元件上 加上 class
      this.renderer2.addClass(wrapperRef.location.nativeElement, YOUR_CLASSNAME_HERE);
}</code></pre>
<h3 id="3-儲存產生的-componentRef"><a href="#3-儲存產生的-componentRef" class="headerlink" title="3. 儲存產生的 componentRef"></a>3. 儲存產生的 componentRef</h3><p>替每次產生出來的元件加上 uniqueKey<br>方便之後在頁面上動態刪除元件<br>(這邊另外開一個 custom.service 來操作)</p>
<pre><code class="TypeScript">承上
...
// 簡單用一個 counter 來作為 uniqueKey
childUniqueKey: number = 0;

createComponent(component) {
      ...
      // 在元件的instance內增加一個 uniqueKey 屬性，用來記錄唯一值
      wrapperRef.instance[&#39;uniqueKey&#39;] = ++this.childUniqueKey;
      // 儲存 wrapper 跟 target 的 ref，之後更新資料、刪除元件時會用
      this.customService.pushWrapperRefs(wrapperRef);
      this.customService.pushChartRefs(targetRef);
}</code></pre>
<h3 id="綜合以上的程式碼"><a href="#綜合以上的程式碼" class="headerlink" title="綜合以上的程式碼"></a>綜合以上的程式碼</h3><pre><code class="TypeScript">  createComponent(component, isNew) {
    this.dcHosts.forEach(host =&gt; {
      // 要拿來放元件，view 的參照位置
      const vcRef = host.viewContainerRef;
      // 製作被選擇要出來的元件，targetComponent 目標功能元件, wrapperComponent 決定大小的外框元件
      const allComponents = this.utilsService.getAllComponents();
      const targetComponent: any = allComponents.filter(e =&gt; e.name === component.name)[0].val;
      const wrapperComponent: any = this.wrappers[&#39;small&#39;];
      const wrapperFactory = this.cfr.resolveComponentFactory(wrapperComponent);
      const componentFactory = this.cfr.resolveComponentFactory(targetComponent);
      // 先產生目標圖表元件
      const targetRef = vcRef.createComponent(componentFactory);
      // 在參照位置產生外框元件，並且透過 ng-content，將目標圖表元件放進來
      const wrapperRef = vcRef.createComponent(wrapperFactory, vcRef.length, undefined, [[targetRef.location.nativeElement]]);
      // 用 renderer2 在產生出來的元件上 加上 class
      this.renderer2.addClass(wrapperRef.location.nativeElement, YOUR_CLASSNAME_HERE);
      // 記錄 component 唯一值
      wrapperRef.instance[&#39;uniqueKey&#39;] = ++this.childUniqueKey;
      // 儲存 wrapper 跟 target 的 ref，之後更新資料、刪除元件時會用
      this.customService.pushWrapperRefs(wrapperRef);
      this.customService.pushChartRefs(targetRef);
    });
  }</code></pre>
<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h2><p><img src="https://i.imgur.com/9JymQWw.gif" alt=""></p>
<p><a href="https://huskylin.github.io/dynamic-component-demo-1/">https://huskylin.github.io/dynamic-component-demo-1/</a><br>大家可以上去玩玩看</p>
<p>這裡用三個圖表元件來做簡單的示範<br>可以在原先空白的頁面上<br>自定義想要顯示哪些圖表、如何排列<br>如果每個圖表有不同的篩選條件時(例如:不同時間範圍、地區)<br>更可以達到交叉分析的效果，在數據分析上非常實用</p>
<p>完整的程式碼在<a href="https://github.com/huskylin/dynamic-component/blob/master/day1/dynamic-component/src/app/pages/custom/custom.component.ts" target="_blank" rel="noopener">Github 專案</a>上</p>
<p>這次做了動態新增的部分<br>下一篇會延續本篇，完成下列功能</p>
<ul>
<li>刪除已經產生出的元件</li>
<li>在創立 component 時，傳入 Input 資料</li>
</ul>
<p>2/19 更新，下一篇在這裡 <a href="https://huskylin.github.io/2021/02/19/利用Angular動態元件，製作高彈性客製化頁面-下/">利用Angular動態元件，製作高彈性客製化頁面! (下)</a></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="https://netbasal.com/dynamically-creating-components-with-angular-a7346f4a982d" target="_blank" rel="noopener">Dynamically Creating Components with Angular</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10206734" target="_blank" rel="noopener">[Angular 大師之路] Day 15 - 動態載入元件 (複雜版)</a></li>
<li><a href="https://dotblogs.com.tw/wellwind/2017/06/21/dynamic-component-with-component-factory-resolver" target="_blank" rel="noopener">[Angular 進階議題]使用 ComponentFactoryResolver 動態產生 Component</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://huskylin.github.io/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" title="利用Angular動態元件，製作高彈性客製化頁面! (上)" target="_blank" rel="external">https://huskylin.github.io/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">huskylin</span><small class="ml-1x">雜端工程師</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" title="利用Angular動態元件，製作高彈性客製化頁面! (下)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/01/28/%E6%AD%A4%E9%80%A3%E7%B7%9A%E4%B8%A6%E9%9D%9E%E7%A7%81%E4%BA%BA%E9%80%A3%E7%B7%9A-%E6%AA%A2%E6%9F%A5%E4%BD%A0%E7%9A%84SSL%E8%A8%AD%E5%AE%9A%E7%AD%89%E7%B4%9A/" title="此連線並非私人連線? 檢查你的SSL設定等級!"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook,twitter" data-mobile-sites="facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://huskylin.github.io/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/';
        
        this.page.identifier = '利用Angular動態元件，製作高彈性客製化頁面-上';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ha47' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172974575-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>