<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>React 面試常見觀念系列 - Virtual DOM, Reconciliation | 工程師都是中二病!</title>
  <meta name="description" content="React 面試常見觀念系列 - Virtual DOM, Reconciliation在 React 中，什麼是 Virtual DOM?在網頁世界中，DOM 是一個用樹狀結構表達網頁文件的模型也是我們可以在瀏覽器中開發者工具中可以看到的實際結構例如:這樣的網頁我們用 HTML 來表達 DOM 可以等同於 &lt;div id&#x3D;&quot;header&quot;&gt;   &lt;h1 cl">
<meta property="og:type" content="article">
<meta property="og:title" content="React 面試常見觀念系列 - Virtual DOM, Reconciliation">
<meta property="og:url" content="https://huskylin.github.io/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/index.html">
<meta property="og:site_name" content="工程師都是中二病">
<meta property="og:description" content="React 面試常見觀念系列 - Virtual DOM, Reconciliation在 React 中，什麼是 Virtual DOM?在網頁世界中，DOM 是一個用樹狀結構表達網頁文件的模型也是我們可以在瀏覽器中開發者工具中可以看到的實際結構例如:這樣的網頁我們用 HTML 來表達 DOM 可以等同於 &lt;div id&#x3D;&quot;header&quot;&gt;   &lt;h1 cl">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/dhSy6ZB.png">
<meta property="article:published_time" content="2022-10-24T12:47:47.000Z">
<meta property="article:modified_time" content="2022-10-24T13:03:23.202Z">
<meta property="article:author" content="huskylin">
<meta property="article:tag" content="Front-End">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/dhSy6ZB.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://huskylin.github.io/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/index.html">
  
  <link rel="alternate" href="/atom.xml" title="工程師都是中二病" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">huskylin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">雜端工程師</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>隨手記錄學習筆記</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Back-End/" rel="tag">Back-End</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-End/" rel="tag">Front-End</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitlab/" rel="tag">Gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leaflet/" rel="tag">Leaflet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impala/" rel="tag">impala</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%A5%87%E5%88%86%E4%BA%AB/" rel="tag">新奇分享</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E5%B1%AC/" rel="tag">部屬</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/Back-End/" style="font-size: 13.5px;">Back-End</a> <a href="/tags/CSS/" style="font-size: 13.25px;">CSS</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Front-End/" style="font-size: 13.75px;">Front-End</a> <a href="/tags/Gitlab/" style="font-size: 13px;">Gitlab</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Leaflet/" style="font-size: 13px;">Leaflet</a> <a href="/tags/MySQL/" style="font-size: 13.25px;">MySQL</a> <a href="/tags/Node-js/" style="font-size: 13.75px;">Node.js</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/React/" style="font-size: 13px;">React</a> <a href="/tags/Ubuntu/" style="font-size: 13px;">Ubuntu</a> <a href="/tags/hadoop/" style="font-size: 13.25px;">hadoop</a> <a href="/tags/impala/" style="font-size: 13.25px;">impala</a> <a href="/tags/ubuntu/" style="font-size: 13.25px;">ubuntu</a> <a href="/tags/%E6%96%B0%E5%A5%87%E5%88%86%E4%BA%AB/" style="font-size: 13px;">新奇分享</a> <a href="/tags/%E9%83%A8%E5%B1%AC/" style="font-size: 14px;">部屬</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="title">React 面試常見觀念系列 - Virtual DOM, Reconciliation</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-24T12:47:47.000Z" itemprop="datePublished">2022-10-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" class="title">好香的框架! NestJS Zero to Hero 線上課程學習筆記</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-17T12:53:34.000Z" itemprop="datePublished">2021-06-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/19/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8B/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (下)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-19T12:49:50.000Z" itemprop="datePublished">2021-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/18/%E5%88%A9%E7%94%A8Angular%E5%8B%95%E6%85%8B%E5%85%83%E4%BB%B6%EF%BC%8C%E8%A3%BD%E4%BD%9C%E9%AB%98%E5%BD%88%E6%80%A7%E5%AE%A2%E8%A3%BD%E5%8C%96%E9%A0%81%E9%9D%A2-%E4%B8%8A/" class="title">利用Angular動態元件，製作高彈性客製化頁面! (上)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-18T12:09:35.000Z" itemprop="datePublished">2021-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2021/01/28/%E6%AD%A4%E9%80%A3%E7%B7%9A%E4%B8%A6%E9%9D%9E%E7%A7%81%E4%BA%BA%E9%80%A3%E7%B7%9A-%E6%AA%A2%E6%9F%A5%E4%BD%A0%E7%9A%84SSL%E8%A8%AD%E5%AE%9A%E7%AD%89%E7%B4%9A/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/01/28/%E6%AD%A4%E9%80%A3%E7%B7%9A%E4%B8%A6%E9%9D%9E%E7%A7%81%E4%BA%BA%E9%80%A3%E7%B7%9A-%E6%AA%A2%E6%9F%A5%E4%BD%A0%E7%9A%84SSL%E8%A8%AD%E5%AE%9A%E7%AD%89%E7%B4%9A/" class="title">此連線並非私人連線? 檢查你的SSL設定等級!</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-28T13:45:33.000Z" itemprop="datePublished">2021-01-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-React 面試常見觀念系列 - Virtual DOM, Reconciliation" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      React 面試常見觀念系列 - Virtual DOM, Reconciliation
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" class="article-date">
	  <time datetime="2022-10-24T12:47:47.000Z" itemprop="datePublished">2022-10-24</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Front-End/" rel="tag">Front-End</a>, <a class="article-tag-link" href="/tags/React/" rel="tag">React</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="React-面試常見觀念系列-Virtual-DOM-Reconciliation"><a href="#React-面試常見觀念系列-Virtual-DOM-Reconciliation" class="headerlink" title="React 面試常見觀念系列 - Virtual DOM, Reconciliation"></a>React 面試常見觀念系列 - Virtual DOM, Reconciliation</h1><h2 id="在-React-中，什麼是-Virtual-DOM"><a href="#在-React-中，什麼是-Virtual-DOM" class="headerlink" title="在 React 中，什麼是 Virtual DOM?"></a>在 React 中，什麼是 Virtual DOM?</h2><p>在網頁世界中，DOM 是一個用樹狀結構表達網頁文件的模型<br>也是我們可以在瀏覽器中開發者工具中可以看到的實際結構<br>例如:這樣的網頁<br><img src="https://i.imgur.com/dhSy6ZB.png" alt=""><br>我們用 HTML 來表達 DOM 可以等同於</p>
<pre><code class="HTML">&lt;div id=&quot;header&quot;&gt;
  &lt;h1 class=&quot;title&quot;&gt;React&lt;/h1&gt;
  &lt;p class=&quot;content&quot;&gt;A JavaScript library for building user&lt;/p&gt;
&lt;/div&gt;</code></pre>
<p>而虛擬 DOM 則是，用 JavaScript 物件的形式，來儲存這樣的結構(實際上更加複雜)</p>
<pre><code class="javascript">{
    tag: &quot;div&quot;,
    props: {
        id: &quot;header&quot;
    },
    children: [
        {
            tag: &quot;h1&quot;,
            props: { className: &quot;title&quot; },
            children: [&quot;React&quot;]
        },
        {
            tag: &quot;p&quot;,
            props: { className: &quot;content&quot; },
            children: [&quot;A JavaScript library for building user&quot;]
        }
    ]
}</code></pre>
<h2 id="那麼為什麼要使用-Virtual-DOM-呢"><a href="#那麼為什麼要使用-Virtual-DOM-呢" class="headerlink" title="那麼為什麼要使用 Virtual DOM 呢?"></a>那麼為什麼要使用 Virtual DOM 呢?</h2><p><strong>1. 操作成本與效能</strong><br>操作真實 DOM 的成本可能是巨大的<br>即使畫面只有一小部分需要更新，卻需要重新繪製一整個 DOM<br>就如同在麥當勞點了全餐，但是你發現店員把可樂給成了紅茶<br>店員說「不好意思，我們馬上為您把餐點重做」<br>結果馬上轉身把漢堡跟薯條也都丟掉了<br>你一定會心想「WTF ? 不是重新給一杯飲料就好嗎?」</p>
<p>尤其在現代網頁中，網頁往往是結構龐大且畫面更新頻繁<br>勢必會有效能低下的問題<br>所以當畫面更新時，React 會建立新的 Virtual DOM tree 跟舊的 tree 進行比較<br>只更新有改變的部分。</p>
<p><strong>2. 擴展性</strong></p>
<ul>
<li>由於 Virtual DOM 其實就是 JS 物件，可以用 JS 的方法來操作 DOM</li>
<li>Virtual DOM 不只可以轉化成網頁，也可以轉化成 Android 或是 iOS 的介面<br>  所以對開發者角度來說是更有跨平台擴展性的，例如: React Native</li>
<li>不直接操作 DOM，可以降低被 XSS 攻擊的風險</li>
</ul>
<h2 id="那麼它是怎麼更新-Virtual-DOM-tree-的呢"><a href="#那麼它是怎麼更新-Virtual-DOM-tree-的呢" class="headerlink" title="那麼它是怎麼更新 Virtual DOM tree 的呢?"></a>那麼它是怎麼更新 Virtual DOM tree 的呢?</h2><p>如果直接比較新舊兩棵樹，那麼就必須一個一個節點走訪比對，會消耗大量效能<br>所以 React 使用 Diffing 演算法來找出差異，進行更新(替換、刪除、移動、修改)<br>邏輯如下:</p>
<p><strong>1. 檢查節點類型</strong></p>
<ul>
<li>如果新舊類型不同 =&gt; 直接放棄原有的子樹，直接重建，省去後面走訪與比較所浪費的效能</li>
<li>如果新舊類型相同 =&gt; 保留原有子樹，只更新有差異的屬性</li>
</ul>
<p>例如: 把一開始的<code>&lt;div&gt;</code>元素改成<code>&lt;section&gt;</code>或其他元素<br>那麼 React 會卸載原本的<code>&lt;div&gt;</code>以及裡面的子樹<br>包含<code>&lt;h1&gt;</code>、<code>&lt;p&gt;</code>都會被銷毀並重建</p>
<pre><code class="HTML">// 原本的
&lt;div id=&quot;header&quot;&gt;
  &lt;h1&gt;...&lt;/h1&gt; 
  &lt;p class=&quot;content&quot;&gt;A JavaScript library for building user&lt;/p&gt;
&lt;/div&gt;

// 新的
&lt;section id=&quot;header&quot;&gt;
  &lt;h1&gt;...&lt;/h1&gt; 
  &lt;p class=&quot;content&quot;&gt;A JavaScript library for building user&lt;/p&gt;
&lt;/section&gt;
</code></pre>
<p>如果是同類型，則只會比對、更新有改變的屬性</p>
<pre><code class="HTML">// 原本的
&lt;div id=&quot;header&quot;&gt;
  &lt;h1&gt;...&lt;/h1&gt; 
  &lt;p class=&quot;content&quot;&gt;...&lt;/p&gt;
&lt;/div&gt;

// 新的
&lt;section id=&quot;header&quot;&gt;
  &lt;h1&gt;...&lt;/h1&gt; 
  &lt;p class=&quot;newContent&quot;&gt;...&lt;/p&gt;
&lt;/section&gt;
</code></pre>
<p><strong>2. 在遍歷 DOM 節點的子元素時</strong></p>
<ul>
<li>沒有 key 屬性 =&gt; React 可能會分不出來到底是部分修改還是全部更新，而造成效能浪費</li>
<li>擁有 key 屬性 =&gt; React 會用 key 來作為識別，而不會直接全部更新</li>
</ul>
<p>key 的部分可以獨立出一篇，就不深入解釋</p>
<h2 id="所以-Virtual-DOM-就是無敵的了"><a href="#所以-Virtual-DOM-就是無敵的了" class="headerlink" title="所以 Virtual DOM 就是無敵的了?"></a>所以 Virtual DOM 就是無敵的了?</h2><p><strong>Diffing 算法也是需要成本的!</strong><br>當遍歷樹節點、並且一一比較的過程，過於複雜<br>那麼就有可能出現，不進行比較，直接重新建立DOM還比較划算的情況<br>所以在設計上，官方也提醒我們</p>
<ol>
<li>如果頁面常常在兩種不同類型的元件或元素間切換，但其實內容是差不多的，那建議可以改成同類型的</li>
<li>如果是大型的列表，要設計合理、穩定的key，才能把效能最佳化</li>
</ol>
<p>更多資料可以參考官方文件<br><a href="https://reactjs.org/docs/reconciliation.html#the-diffing-algorithm" target="_blank" rel="noopener">https://reactjs.org/docs/reconciliation.html#the-diffing-algorithm</a></p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://huskylin.github.io/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/" title="React 面試常見觀念系列 - Virtual DOM, Reconciliation" target="_blank" rel="external">https://huskylin.github.io/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">huskylin</span><small class="ml-1x">雜端工程師</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/06/17/%E5%A5%BD%E9%A6%99%E7%9A%84%E6%A1%86%E6%9E%B6-NestJS-Zero-to-Hero-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" title="好香的框架! NestJS Zero to Hero 線上課程學習筆記"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="facebook,twitter" data-mobile-sites="facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huskylin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://huskylin.github.io/2022/10/24/React%20%E9%9D%A2%E8%A9%A6%E5%B8%B8%E8%A6%8B%E8%A7%80%E5%BF%B5%E7%B3%BB%E5%88%97%20-%20Virtual%20DOM,%20Reconciliation/';
        
        this.page.identifier = 'React 面試常見觀念系列 - Virtual DOM, Reconciliation';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ha47' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172974575-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>